
      difference () {
        
    translate([0, 0, 0.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 4.0)
      circle(r = 0.1);
  
        
    translate([0, 0, 0.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = -2.0)
      circle(r = -0.1);
  
      }
    
      difference () {
        
    translate([0, 0, 4.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 2.25)
      circle(r = 0.4);
  
        
    translate([0, 0, 4.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 3.4999999999999996)
      circle(r = 0.2);
  
      }
    
      difference () {
        
    translate([0, 0, 8.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.777777777777778)
      circle(r = 0.9);
  
        
    translate([0, 0, 8.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 2.0000000000000004)
      circle(r = 0.7);
  
      }
    
      difference () {
        
    translate([0, 0, 12.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.5625)
      circle(r = 1.6);
  
        
    translate([0, 0, 12.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.6428571428571426)
      circle(r = 1.4000000000000001);
  
      }
    
      difference () {
        
    translate([0, 0, 16.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.44)
      circle(r = 2.5);
  
        
    translate([0, 0, 16.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.4782608695652175)
      circle(r = 2.3);
  
      }
    
      difference () {
        
    translate([0, 0, 20.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.3611111111111112)
      circle(r = 3.6);
  
        
    translate([0, 0, 20.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.3823529411764708)
      circle(r = 3.4);
  
      }
    
      difference () {
        
    translate([0, 0, 24.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.3061224489795917)
      circle(r = 4.9);
  
        
    translate([0, 0, 24.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.3191489361702127)
      circle(r = 4.7);
  
      }
    
      difference () {
        
    translate([0, 0, 28.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.2656249999999998)
      circle(r = 6.4);
  
        
    translate([0, 0, 28.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.2741935483870968)
      circle(r = 6.2);
  
      }
    
      difference () {
        
    translate([0, 0, 32.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.234567901234568)
      circle(r = 8.1);
  
        
    translate([0, 0, 32.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.2405063291139242)
      circle(r = 7.8999999999999995);
  
      }
    
      difference () {
        
    translate([0, 0, 36.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.21)
      circle(r = 10.0);
  
        
    translate([0, 0, 36.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.2142857142857142)
      circle(r = 9.8);
  
      }
    
