
      difference () {
        
    translate([0, 0, 0.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 4.0)
      circle(r = 0.1);
  
        
    translate([0, 0, 0.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = -2.0)
      circle(r = -0.1);
  
      }
    
      difference () {
        
    translate([0, 0, 4.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.0)
      circle(r = 0.4);
  
        
    translate([0, 0, 4.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 1.0)
      circle(r = 0.2);
  
      }
    
      difference () {
        
    translate([0, 0, 8.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.4444444444444445)
      circle(r = 0.9);
  
        
    translate([0, 0, 8.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.28571428571428575)
      circle(r = 0.7);
  
      }
    
      difference () {
        
    translate([0, 0, 12.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.25)
      circle(r = 1.6);
  
        
    translate([0, 0, 12.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.14285714285714285)
      circle(r = 1.4000000000000001);
  
      }
    
      difference () {
        
    translate([0, 0, 16.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.16)
      circle(r = 2.5);
  
        
    translate([0, 0, 16.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.08695652173913045)
      circle(r = 2.3);
  
      }
    
      difference () {
        
    translate([0, 0, 20.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.11111111111111112)
      circle(r = 3.6);
  
        
    translate([0, 0, 20.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.05882352941176471)
      circle(r = 3.4);
  
      }
    
      difference () {
        
    translate([0, 0, 24.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.08163265306122448)
      circle(r = 4.9);
  
        
    translate([0, 0, 24.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.0425531914893617)
      circle(r = 4.7);
  
      }
    
      difference () {
        
    translate([0, 0, 28.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.0625)
      circle(r = 6.4);
  
        
    translate([0, 0, 28.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.03225806451612903)
      circle(r = 6.2);
  
      }
    
      difference () {
        
    translate([0, 0, 32.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.04938271604938272)
      circle(r = 8.1);
  
        
    translate([0, 0, 32.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.025316455696202535)
      circle(r = 7.8999999999999995);
  
      }
    
      difference () {
        
    translate([0, 0, 36.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.04)
      circle(r = 10.0);
  
        
    translate([0, 0, 36.0])
      linear_extrude(height = 4.0, center = false, convexity = 10, twist = 0, $fn = 50, scale = 0.02040816326530612)
      circle(r = 9.8);
  
      }
    
